<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>user_name</string>
			<key>Key</key>
			<string>user_name</string>
			<key>DefaultValue</key>
			<string>YOSHIOKATSUNEO</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>license_code</string>
			<key>Key</key>
			<string>license_code</string>
			<key>DefaultValue</key>
			<string>BE21E7D3-1D0A-4405-8465-A547917C333C</string>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>About</string>
</dict>
</plist>
